# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai . Последняя строка содержит число X

from random import randint

n = int(input('Введите длину масива: '))
a = [randint(1, n) for i in range(n)]
print(a)
x = int(input('Введите число x для поиска: '))
count = 0

for i in range(n):
    if a[i] == x:
        count +=1
        
print(f'число {x} встречается {count} раз(а)')
