# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input('Введите количество монеток:'))

if n < 1:
    print('нет денег - нет проблем, возвращайтесь, когда будет желание решить задачу')
else:
    arr = [i for i in range(n)]  # список значений монеток 1 орел, 0 решка
    pos0 = 0  # количество монеток с решкой для переворота
    pos1 = 0  # количество монеток с орлом для переворота
    min = 0  # минимальное количество переворотов

    for i in range(n):          # цикл для ввода значений монеток
        arr[i] = int(
            input(f'введите положение {i + 1}-ой монетки, где 1 - орел, 0 - решка: '))
        while arr[i] < 0 or arr[i] > 1:
            arr[i] = int(
                input(f'1 или 0, введите корректное положение {i + 1}-ой монетки: '))

        if arr[i] == 0:
            pos0 += 1
        else:
            pos1 += 1
        
        if pos0 > pos1:
            min = pos1
        else:
            min = pos0


    print(f'Минимальное количество монет, которое нужно перевернуть = {min}')
