# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму двух загаданных чисел:'))
p = int(input('Введите произвдение двух загаданных чисел:'))

if p <= 0 or p > 999000:
    print('загаданные числа находятся вне заданного диапазона')
else:
    for i in range(s):
        a = s - i
        mult = i * a
        if mult == p:
            print(f'Петя загадал {a} и {i}')
            break

