# По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * ... * N (произведение всез чисел от 1 до N)
# 0! = 1 Решить задачу используя цикл while

n = int(input('Введите число для поиска N!: '))
i = 1
multiply = 1

while i <= n:
    multiply *= i
    i += 1
print(f'Значение N! = {multiply}')