# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура
# ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе. Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

n = int(input('Введите количество просматриваемых дней:'))

while n > 100 or n < 1:
    print('указанное число не соответствует заданному диапазону')
    n = int(input('Введите количество просматриваемых дней:'))
    
arr = [i for i in range(n)] # список показаний температуры за указанное количество дней, вводится ниже
count = 0
max = 0

for i in range(n):          # цикл для ввода температур и подсчета кол-ва стоящих подряд положительных температур
    arr[i] = int(input(f'введите температуру {i + 1}-го дня: '))
    
    if arr[i] > 0:
        count += 1
        if count > max:
            max = count
    else:
        count = 0
        
print(f'Самая длинная оттепель длилась {max} дня(ей)')