# Найдите сумму цифр трехзначного числа.

num = input('Введите трехзначное число: ')
sum = 0
i = 0

# while len(num) > 3 or len(num) < 3:
#     print('число не является трехзначным!')
#     num = input('Введите трехзначное число: ')
    
while i < len (num):
    sum += int(num[i])
    i +=1
    
print(f'Сумма цифр указанного числа = {sum}')