# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите количество журавликов, которое сделали дети: '))

while s%6 != 0:
    print('Введенное число не соответствует условиям задачи, решение невозможно')
    s = int(input('Введите количество журавликов, которое сделали дети: '))

num1 = int(s/6)
num2 = int(s/6*4)

print(f'Петя и Сережа сделали по {num1} журавлика(ов), а Катя сделала {num2} журавлика(ов)')