#  Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#  Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#  Вам требуется написать программу, которая проверяет счастливость билета.

num = input('Введите номер билета из шести цифр: ')
sum1 = 0
sum2 = 0
i = 0

while len(num) > 6 or len(num) < 6:
    print('Введенное число не соответвует условию задачи')
    num = input('Введите номер билета из шести цифр: ')
    
while i < len (num)/2:
    sum1 += int(num[i])
    sum2 += int(num[-(i+1)])
    i +=1

if sum1 == sum2:
    print(f'{num} Вы везунчик, Вам достался счастливый билет')
else:
    print(f'Ваш билет {num} не является счастливым')