# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

size = int(input('укажите желаемую длину массива: '))
arr = [i for i in range(size)]
i = 0
sum = 0

while i < size:
    arr[i] = int(input('введите новый элемент списка: '))
    if i%2 != 0:
        sum += arr[i]
        i +=1
    else:
        i += 1


print(arr, f' сумма элементов на нечетных позициях = {sum}')