# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, 
# больших предыдущего (элемента с предыдущим номером)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
from random import randint

n = int(input('Введите длину масива: '))
arr = [randint(1, 10) for i in range(n)]
count = 0
print(arr)


for i in range(n-1):
        if arr[i] < arr [i+1]:
            count +=1    
        
print(count)