#  Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
#  повторениями). Выдать без повторений в порядке возрастания все те числа, которые
#  встречаются в обоих наборах.

#  Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
#  элементов второго множества. Затем пользователь вводит сами элементы множеств.

a = set()
b = set()
result = set()

n = int(input('Введите число n: '))
m = int(input('Введите число m: '))

print('введите числа в множество a')
for i in range(n):
    result.add(int(input('введите новое число для множества a: ')))

print('введите числа в множество b')

for i in range(m):
    result.add(int(input('введите новое число для множества b: ')))
    
print(sorted(result))
