# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

def count_vowels(word):
    vowels = 'аеёиоуыэюя'             # вносим все гласные в строку
    count = 0
    for i in word:
        if i.lower() in vowels:       # счетчик гласных в аргументе
            count += 1
    return count

def same_rhythm(poem):
    lines = poem.split()              # делим стихотворение на фразы
    syllables = []                    # список состоящий из количества слогов в фразах
    for line in lines:
        words = line.split()                                        # делим фразы на слоги
        syllable_count = sum(count_vowels(word) for word in words) 
        syllables.append(syllable_count)                            # счетчик слогов добавляем в список syllables
    if len(set(syllables)) == 1:                                    # преобразуем список в множество и определяем длину
        return 'Парам пам-пам'
    else:
        return 'Пам парам'
    
poem = input('Введите стихотворение: ')
print(same_rhythm(poem))