# Вводится список целых чисел через пробел.
# Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter.
# Результат отобразить на экране в виде последовательности оставшихся чисел
# в одну строчку через пробел

# пример - 8 11 0 -23 140 1 -> 11 -23

# list_1 = list(map(int, input().split()))  # ввод списка через пробел
# list_2 = list(filter(lambda x: abs(x)/9 > 1 and abs(x)/9 <= 11, list_1))

# print(*list_2)


list_1 = list(map(str, input().split()))  # ввод списка через пробел
list_2 = list(filter(lambda x: len(str(abs(int(x)))) == 2, list_1)) # решение представленной задачи через строки 
                                                                    # двойное преобразование внутри лямбда функции

print(*list_2)