# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a n  = a1  + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('введите первый элемент: '))
d = int(input('введите шаг между элементами: '))
n = int(input('введите длину прогрессии: '))

arr = []

for i in range(n):
    arr.append(a + i*d)
    
print(arr)