# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if b == 0:
        return a
    return sum(a+1, b-1)


a = abs(int(input('введите число а: ')))
b = abs(int(input('введите число b: ')))

print(sum(a, b))
