def f(x):
    return x*x

a= f
print(type(a)) # тип данных, при назначении переменной значения функции, переменная принимает тип "класс функция"
print(a(5))    # формат вывода при этом сохраняется, т.е. нет разницы, указать переменную, или напрямую ссылку на функцию.