# Задача: C клавиатуры вводится некий набор чисел, в качестве разделителя используется
# пробел. Этот набор чисел будет считан в качестве строки. Как превратить list строк в list чисел?

data = '15 156 96 3 5 8 52 5'

data = list(map(int, data.split())) # деление введённого через пробел списка, на список чисел через map

print(data)
