# Вводятся два числа необходимо определить максимальное

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if a > b:
    print(f'Первое число = {a} и является максимумом')
elif a < b:
    print(f'Второе число = {b} и является максимумом')
else:
    print('числа равны')
    