# В некоторой школе решили набрать тр новых математических класса
# и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два
# учащихся. Известно количество учащихся в каждом из трех классовю Выведите наименьшее число партб которое нужно приобрести для них.

a = 20
b = 21
c = 22
result = 0

result = a//2 + a % 2 + b//2 + b % 2 + c//2 + c % 2

print(result)