# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива

from random import randint

n = int(input('Введите длину масива: '))
a = [randint(1, n) for i in range(n)]
m = int(input('Введите длину второго масива: '))
b = [randint(1, n) for i in range(m)]
result =[]

print(a)
print(b)

for i in range(n):
    if a[i] not in b:
        result.append(a[i])
        
print(result)