# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

from random import randint

n = int(input('Введите длину масива: '))
a = [randint(1, n) for i in range(n)]
count = 0
print(a)

for i in range(n-2):
    if a[i] < a[i+1] and a[i+1] > a[i+2]:
        count += 1

print(count)