# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных строках.

from random import randint

n = int(input('Введите длину масива: '))
a = [randint(1, n) for i in range(n)]
count = 0
print(a)

for i in range(n):
    if a[i] in a[i+1:]:
        count += 1
print(count)
